# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007.
# Burkhard Lück <lueck@hube-lueck.de>, 2008, 2013.
# Frederik Schwarzer <schwarzer@kde.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: okular_fictionbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2013-08-14 17:34+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzungsteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "Das Dokument ist kein gültiges FictionBook-Dokument."

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "Dokument kann nicht geöffnet werden: %1"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "Das Dokument ist kein gültiges ZIP-Archiv."

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "Ungültige Dokumentstruktur (Basisordner fehlt)"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "Das Dokument hat keinen Inhalt."

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "Ungültiges XML-Dokument: %1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "FictionBook"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "Einstellungen zum Anzeigemodul FictionBook"

#~ msgid "Fiction Book Backend"
#~ msgstr "Anzeigemodul für FictionBook"

#~ msgid "A renderer for FictionBook eBooks"
#~ msgstr "Ein Renderer für FictionBook-eBooks"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007–2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Title"
#~ msgstr "Titel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Producer"
#~ msgstr "Ersteller"

#~ msgid "Created"
#~ msgstr "Erstellt am"

#~ msgid "Creator"
#~ msgstr "Erzeuger"
